[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[48] biber-darwin:313> INFO - === Thu Jan  3, 2019, 16:28:18
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[175] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:3976> INFO - Processing section 0
[202] Biber.pm:4136> INFO - Looking for bibtex format file 'research.bib' for section 0
[206] bibtex.pm:1500> INFO - LaTeX decoding ...
[332] bibtex.pm:1316> INFO - Found BibTeX data source 'research.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[371] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[377] bbl.pm:720> INFO - Output to main.bbl
