\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add annotation info for Asah2 \& its eQTL}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check R code - did I check for distance between QTL peak and gene start site? ie, when defining "local gene" QTL peaks}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Did we choose the 20-Mb region to be centered on the midpoint of the Asah2 gene? Check the R code!}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add peak position}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ elaborate on this idea. Refer to the Rmd file for exact procedure}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ see R code for details of scan region, etc. How many markers in scan region? What are the start and end positions for the scan?}{5}{section*.11}
