\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{keller2018genetic}
\abx@aux@segm{0}{0}{keller2018genetic}
\abx@aux@segm{0}{0}{keller2018genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@segm{0}{0}{keller2018genetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data description}{3}{subsection.2.1}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study design}{3}{subsection.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add annotation info for Asah2 \& its eQTL}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112834}{32592472}
\abx@aux@page{3}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check R code - did I check for distance between QTL peak and gene start site? ie, when defining "local gene" QTL peaks}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{20112834}{18878339}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Did we choose the 20-Mb region to be centered on the midpoint of the Asah2 gene? Check the R code!}{3}{section*.7}}
\pgfsyspdfmark {pgfid3}{32064737}{12657129}
\pgfsyspdfmark {pgfid6}{38356583}{12669417}
\pgfsyspdfmark {pgfid7}{40470119}{12445503}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add peak position}{3}{section*.8}}
\pgfsyspdfmark {pgfid8}{20112834}{5549961}
\abx@aux@segm{0}{0}{keller2018genetic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ann4}{{1}{4}{\relax }{table.caption.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ elaborate on this idea. Refer to the Rmd file for exact procedure}{4}{section*.10}}
\pgfsyspdfmark {pgfid9}{7233942}{31372253}
\pgfsyspdfmark {pgfid12}{38356583}{31384541}
\pgfsyspdfmark {pgfid13}{40470119}{31160627}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Univariate QTL LOD calculations}{4}{subsection.2.3}}
\abx@aux@page{4}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{keller2018genetic}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating founder allele effects}{5}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-dimensional QTL scans}{5}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculating pleiotropy vs. separate QTL likelihood ratio test statistics}{5}{subsection.2.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see R code for details of scan region, etc. How many markers in scan region? What are the start and end positions for the scan?}{5}{section*.11}}
\pgfsyspdfmark {pgfid14}{20112834}{29960435}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allele effects plots for the four anchor genes}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pleiotropy LRT vs. chromosomal position}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pleiotropy likelihood ratio test statistics vs. univariate LOD peak heights}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pleiotropy LRT vs. fitted values correlation}{5}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
\abx@aux@page{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Founder allele effects plots for Chromosome 19 for the four "anchor" gene expression traits reveal strong PWK effects (red line) for all four traits. For Asah2 (upper left panel), WSB has a strong negative effect, opposite the direction of the PWK effect. \relax }}{6}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{7}{figure.caption.13}}
\newlabel{fig:middle}{{2}{7}{Caption\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{8}{figure.caption.14}}
\newlabel{fig:lod}{{3}{8}{Caption\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{9}{figure.caption.15}}
\newlabel{fig:cor}{{4}{9}{Caption\relax }{figure.caption.15}{}}
