
R version 3.2.5 (2016-04-14) -- "Very, Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## GOAL: analyze - with pleiotropy v separate QTL tests - the 80 traits all paired with one of the traits that
> # is NOT Asah2. Note that the code below will run analyses with each of the lead traits paired with itself, but that's ok
> 
> 
> ##First read in the arguments listed at the command line
> 
> args <- R.utils::commandArgs(trailingOnly = TRUE, asValues = TRUE)
> print(args)
$argname
[1] "103"

$run_num
[1] "3102"

> ##args is now a list of character vectors
> print(args$argname)
[1] "103"
> proc_num <- as.numeric(args$argname)
> print(proc_num)
[1] 103
> #trait_indic <- proc_num + 1 # define trait_indic 
> trait_indic <- (proc_num %% 80)  + 1 # 80 is the number of columns in expr matrix
> lead_indic <- (proc_num %/% 80) + 1
> run_num <- as.numeric(args$run_num)
> print(run_num)
[1] 3102
> #(nsnp <- as.numeric(args$nsnp))
> #(s1 <- as.numeric(args$s1))
> 
> ###############
> 
> # define traits to examine per Rmd/2018-10-30_allele-effects-chr19.Rmd
> # ENSMUSG00000087303 and ENSMUSG00000024766 are the least correlated with the others, while ENSMUSG00000089952
> 
> lead_traits <- c("ENSMUSG00000087303", "ENSMUSG00000024766", "ENSMUSG00000089952")
> lead_id <- lead_traits[lead_indic]
> 
> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> # load expression traits
> readRDS("data-to-condor/chr19_expr_10mb.rds") -> locals
> trait_id <- colnames(locals)[trait_indic]
> # define phenames 
> phenames <- c(trait_id, lead_id)
> 
> # load chr2 allele probabilities
> readRDS("genoprobs_chr19-keller.rds") -> geno # genoprobs_chr19.rds is on SQUID
> 
> # load kinship matrix (LOCO, ie, for chromosome 2, ie, doesn't use chr2 data-to-condor)
> readRDS("data-to-condor/kinship-chr19-keller.rds") -> kinship
> 
> # load covariates
> readRDS("data-to-condor/addcovar-keller.rds") -> covar
> 
> # load annot
> annot <- readRDS("data-to-condor/annot.rds")
> 
> # create matrix of two expression traits
> pheno <- cbind(locals[ , trait_indic, drop = FALSE], locals[ , colnames(locals) %in% lead_id, drop = FALSE])
> rownames(pheno) <- rownames(locals)
> # get only shared subjects with no missing pheno or covariates
> 
> # remove subjects with missing data
> 
> id2keep <- rownames(locals)
> gg <- geno
> gg2 <- gg[rownames(gg) %in% id2keep, , , drop = FALSE]
> kk <- kinship
> kk2 <- kk[rownames(kk) %in% id2keep, colnames(kk) %in% id2keep, drop = FALSE]
> cc2 <- covar[rownames(covar) %in% id2keep, , drop = FALSE]
> 
> 
> # define s1 and nsnp
> lead_index <- annot %>%
+   filter(gene_id == lead_id) %>%
+   select(marker_index) %>%
+   unlist()
> trait_index <- annot %>%
+   filter(gene_id == trait_id) %>%
+   select(marker_index) %>%
+   unlist()
> s1 <- min(lead_index, trait_index) - 15
> nsnp <- abs(lead_index - trait_index) + 1 + 15 + 15
> # nsnp <- 5 # for trial runs only!
> 
> # two-dimensional scan
> library(qtl2pleio)
> s_out <- scan_pvl(probs = gg2,
+                   pheno = pheno,
+                   kinship = kk2,
+ #                  addcovar = cc2[ , -5], # need to remove column 5 because we have no mice from wave 5
+                   covariates = cc2[ , -5], # need to remove column 5 because we have no mice from wave 5
+                   start_snp = s1,
+                   n_snp = nsnp, max_iter = 10000
+ )
starting covariance matrices estimation.
covariance matrices estimation completed.
> 
> 
> fn_out <- paste0("pvl-run", run_num, "_", proc_num, "_", paste(phenames, collapse = "_"), ".txt")
> write.table(s_out, fn_out, quote = FALSE)
> devtools::session_info()
Session info ------------------------------------------------------------------
 setting  value                       
 version  R version 3.2.5 (2016-04-14)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  C                           
 tz       <NA>                        
 date     2018-11-01                  

Packages ----------------------------------------------------------------------
 package     * version date       source                           
 assertthat    0.2.0   2017-04-11 cran (@0.2.0)                    
 base        * 3.2.5   2018-10-01 local                            
 bindr         0.1.1   2018-03-13 cran (@0.1.1)                    
 bindrcpp    * 0.2.2   2018-03-29 cran (@0.2.2)                    
 crayon        1.3.4   2017-09-16 cran (@1.3.4)                    
 datasets    * 3.2.5   2018-10-01 local                            
 devtools      1.13.6  2018-06-27 CRAN (R 3.2.5)                   
 digest        0.6.17  2018-09-12 CRAN (R 3.2.5)                   
 dplyr       * 0.7.6   2018-06-29 cran (@0.7.6)                    
 gemma2        0.0.1.1 2018-10-01 Github (fboehm/gemma2@2872396)   
 glue          1.3.0   2018-07-17 cran (@1.3.0)                    
 graphics    * 3.2.5   2018-10-01 local                            
 grDevices   * 3.2.5   2018-10-01 local                            
 grid          3.2.5   2018-10-01 local                            
 hms           0.4.2   2018-03-10 cran (@0.4.2)                    
 lattice       0.20-33 2015-07-14 CRAN (R 3.2.5)                   
 magrittr      1.5     2014-11-22 cran (@1.5)                      
 Matrix        1.2-4   2016-03-02 CRAN (R 3.2.5)                   
 memoise       1.1.0   2017-04-21 CRAN (R 3.2.5)                   
 methods     * 3.2.5   2018-10-01 local                            
 pillar        1.3.0   2018-07-14 cran (@1.3.0)                    
 pkgconfig     2.0.2   2018-08-16 cran (@2.0.2)                    
 prettyunits   1.0.2   2015-07-13 cran (@1.0.2)                    
 progress      1.2.0   2018-06-14 cran (@1.2.0)                    
 purrr         0.2.5   2018-05-29 cran (@0.2.5)                    
 qtl2pleio   * 0.1.2   2018-10-01 Github (fboehm/qtl2pleio@13480ce)
 R.methodsS3   1.7.1   2016-02-16 CRAN (R 3.2.5)                   
 R.oo          1.22.0  2018-04-22 CRAN (R 3.2.5)                   
 R.utils       2.7.0   2018-08-27 CRAN (R 3.2.5)                   
 R6            2.2.2   2017-06-17 CRAN (R 3.2.5)                   
 Rcpp          0.12.18 2018-07-23 cran (@0.12.18)                  
 rlang         0.2.2   2018-08-16 cran (@0.2.2)                    
 stats       * 3.2.5   2018-10-01 local                            
 tibble        1.4.2   2018-01-22 cran (@1.4.2)                    
 tidyselect    0.2.4   2018-02-26 cran (@0.2.4)                    
 utils       * 3.2.5   2018-10-01 local                            
 withr         2.1.2   2018-03-15 CRAN (R 3.2.5)                   
> q("no")
> proc.time()
      user     system    elapsed 
120384.241     60.181 123838.271 
